<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Letter to the Editor</title>
</head>
<body>
  <div class="jumbotron">AN OPEN LETTER</div>
  <div class="container">
    <h2>Dear to whomever it concerns,</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar euismod felis nec tristique. Integer in felis tincidunt, blandit ipsum ut, laoreet arcu. Nam pulvinar augue justo, suscipit iaculis lacus venenatis quis. Sed non rhoncus metus. In auctor accumsan varius. Vestibulum non pellentesque eros. Fusce nec condimentum turpis. Integer placerat dolor sem, nec sollicitudin nibh convallis sed. Integer nec posuere eros, eu viverra eros. Pellentesque nisl massa, egestas in orci non, malesuada tincidunt velit. Maecenas quis leo ut nisl congue gravida id a felis. Suspendisse tempus enim in fermentum gravida.

      Etiam pulvinar diam ut lectus euismod, vitae porta nunc consequat. Sed eu arcu quis justo fermentum dignissim vel sit amet arcu. Integer ut placerat tortor. Integer accumsan quis lorem a semper. Aenean non vestibulum mi. Nulla vel odio facilisis, aliquam turpis eu, congue velit. Vestibulum condimentum iaculis nibh sit amet fringilla. Etiam in odio et ante suscipit pretium. Aliquam orci justo, vulputate pharetra molestie ac, ultrices nec metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tortor eros, rutrum feugiat lacus in, condimentum tempus nulla. Morbi eu venenatis tortor. Suspendisse blandit suscipit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      
      Donec volutpat sed purus vel porta. Integer ut facilisis erat, eu lacinia nunc. Fusce varius eros eget congue viverra. Nunc gravida, arcu vitae varius varius, neque urna pharetra tellus, eget fringilla mi purus quis metus. Pellentesque dapibus nisi sit amet magna sodales varius non vitae nunc. Quisque ornare nibh id vestibulum volutpat. Nam mi felis, viverra ut arcu vel, accumsan dignissim nibh. Ut eleifend nisl sit amet vulputate rhoncus. Phasellus suscipit dictum dignissim. Vestibulum vulputate risus non sodales consectetur. Nulla nec purus dolor. Aliquam vitae blandit ante. Vestibulum quis quam eu magna luctus consequat. Proin scelerisque tellus ut lectus cursus sodales. Fusce lectus felis, pellentesque nec velit id, viverra consectetur velit.
      
      Aenean quis tempus risus. Aenean consequat neque nec molestie tincidunt. Pellentesque sollicitudin pretium justo, ut pellentesque magna auctor a. Cras mollis tempor placerat. Vestibulum id nunc ligula. Vivamus consequat purus eleifend, malesuada turpis ut, convallis arcu. Nam ac tincidunt elit, non luctus sem. Duis ac velit ut tellus feugiat efficitur. Ut vel laoreet arcu. Nulla imperdiet ipsum metus, eu ultricies odio pellentesque congue. In vel tortor tincidunt eros pulvinar congue. Nulla congue augue nec commodo egestas. Donec elit nunc, consectetur vitae tincidunt non, cursus sed erat. Proin euismod sapien non lectus viverra, a rhoncus dolor efficitur. Nullam sagittis ipsum vel risus consectetur, sit amet rutrum velit dictum. Morbi massa urna, euismod in sapien in, porttitor tincidunt elit.
      
      Nulla auctor dui sit amet nibh suscipit finibus at nec velit. Sed ac ipsum efficitur, malesuada arcu non, auctor lectus. Pellentesque at commodo leo, in placerat ligula. Mauris nec lacus sit amet massa accumsan aliquam condimentum non mi. In a ipsum eu dolor rutrum fringilla nec non nulla. Maecenas in est eros. Donec euismod fermentum ligula at pretium. Ut consequat elementum lorem posuere lobortis. In viverra orci vitae tellus gravida hendrerit. Nullam elementum sem in dolor porttitor vulputate. Aenean ut mauris eleifend, auctor enim sit amet, viverra nisi.</p>
      <div id="signature">
        <h2 style="font-style: italic;">Signed </h2>
        <p>
        <span class="person1" style="font-family: cursive;"></span>
        </p>
      </div>
      <form id="nameOne">
        <div class="form-group">
          <label for="person1">Enter your name here</label>
          <input id="person1" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Show me my name</button>
      </form>
      <div id="signature">
        <h2>Signed </h2>
        <p>
        <span class="person1"></span>
        </p>
      </div>
    </div>
</body>
</html>